File: src/elrc.f90

  SUBROUTINE get_elrc(e_lrc, slv, slt)
    IMPLICIT NONE
    REAL(KIND=8), INTENT(OUT) :: e_lrc
    TYPE(molecule), INTENT(IN) :: slv, slt
    REAL(KIND=8) :: eps, sig, const0, sig_12, sig_6
    REAL(KIND=8) :: term1, term2, term3, term4
    REAL(KIND=8) :: term3_1, term3_2, term3_3, term3_4
    REAL(KIND=8) :: term4_1, term4_2, term4_3, term4_4    
    REAL(KIND=8) :: const3_0, const3_2, const3_3, const3_4

    INTEGER :: i, j

    const0 = 16 * PI * slv%num_density

    if (.NOT. r_switch == r_cutoff) then
       const3_0 = (r_cutoff**2 - r_switch**2)**3
       const3_2 = 3 * r_switch**2 + 3 * r_cutoff**2
       const3_3 = 6 * r_cutoff**2 * r_switch**2
       const3_4 = r_cutoff**6 - 3 * r_cutoff**4 * r_switch**2
    end if
    e_lrc = 0.
    do i = 1, slv%num_site
       do j = 1, slt%num_site
          sig = geo_average(slv%lj(1,i), slt%lj(1,j))    
          eps = geo_average(slv%lj(2,i), slt%lj(2,j))
          sig_6 = sig**6
          sig_12 = sig_6 * sig_6

          term1 = sig_12 / (9 * r_switch**9)
          term2 = -sig_6 / (3 * r_switch**3)
          
          if (r_switch == r_cutoff) then
             term3 = 0.
             term4 = 0.
          else
             term3_1 = -2/3 * (1/r_cutoff**3 - 1/r_switch**3)
             term3_2 = const3_2 / 5 * (1/r_cutoff**5 - 1/r_switch**5)
             term3_3 = -const3_3 / 7 * (1/r_cutoff**7 - 1/r_switch**7)
             term3_4 = -const3_4 / 9 * (1/r_cutoff**9 - 1/r_switch**9)
             term3 = -sig_12 / const3_0 * &
                  (term3_1 + term3_2 + term3_3 + term3_4)
             
             term4_1 = -2/3 * (r_cutoff**3 - r_switch**3)
             term4_2 = const3_2 * (r_cutoff - r_switch)
             term4_3 = const3_3 * (1/r_cutoff - 1/r_switch)
             term4_4 = const3_4 / 3 * (1/r_cutoff**3 - 1/r_switch**3)
             term4 = -sig_6 / const3_0 * &
                  (term4_1 + term4_2 + term4_3 + term4_4)
          end if
          
          e_lrc = e_lrc + const0 * eps * (term1 + term2 + term3 + term4)
       end do
    end do
  END SUBROUTINE get_elrc

File: src/elrc.py
    def getElrc(self, rs, rc):
        elrc=0.0
        for slv in self.solvent:
            C0 = 16.0 * math.pi * self.slvNumDensity[slv]
            if rs != rc:
                C3_0 = (rcutoff**2 - rswitch**2)**3
                C3_2 = 3.0 * rswitch**2 + 3.0 * rcutoff**2
                C3_3 = 6.0 * rcutoff**2 * rswitch**2
                C3_4 = rcutoff**6 - 3.0 * rcutoff**4 * rswitch**2

            for slvSite in slv.sites:
                for sltSite in self.solute.sites:
                    eps = math.sqrt(slvSite.epsilon * sltSite.epsilon)
                    sig_2 = slvSite.sigma * sltSite.sigma    
                    sig_6 = sig_2**3
                    sig_12 = sig_6 * sig_6 

                    term1 = sig_12 / (9.0 * rswitch**9)
                    term2 = -sig_6 / (3.0 * rswitch**3)

                    if (rswitch == rcutoff): 
                        term3 = 0.
                        term4 = 0.
                    else:
                        term3_1 = -2.0 / 3.0 * (1/rcutoff**3 - 1/rswitch**3)
                        term3_2 = C3_2 / 5.0 * (1/rcutoff**5 - 1/rswitch**5)
                        term3_3 = -C3_3 / 7.0 * (1/rcutoff**7 - 1/rswitch**7)
                        term3_4 = -C3_4 / 9.0 * (1/rcutoff**9 - 1/rswitch**9)
                        term3 = -sig_12 / C3_0 * (term3_1 + term3_2 + term3_3 + term3_4)
                         
                        term4_1 = -2.0 / 3.0 * (rcutoff**3 - rswitch**3)
                        term4_2 = C3_2 * (rcutoff - rswitch)
                        term4_3 = C3_3 * (1./rcutoff - 1./rswitch)
                        term4_4 = C3_4 / 3 * (1./rcutoff**3 - 1./rswitch**3)
                        term4 = -sig_6 / C3_0 * (term4_1 + term4_2 + term4_3 + term4_4)
                    
                    elrc += C0 * eps * (term1 + term2 + term3 + term4)
        return elrc
